<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="python高级数据类型#Study&#x2F;python&#x2F;高级数据类型2020年7月6日 下午9:21 ::序列::：一组按照顺序排列的值内置三种序列类型：1.字符串   2.列表  3. 元组优点：支持索引和切片操作*特征：第一个正索引为0，索引指向的是左端，第一个索引为负数，指向的是右端。*切片 (高级特性）根据下标获取序列对象的任意数据，切片不会越界                  语法：[st">
<meta property="og:type" content="article">
<meta property="og:title" content="python笔记">
<meta property="og:url" content="http://thorli.top/2020/07/22/python%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Thor">
<meta property="og:description" content="python高级数据类型#Study&#x2F;python&#x2F;高级数据类型2020年7月6日 下午9:21 ::序列::：一组按照顺序排列的值内置三种序列类型：1.字符串   2.列表  3. 元组优点：支持索引和切片操作*特征：第一个正索引为0，索引指向的是左端，第一个索引为负数，指向的是右端。*切片 (高级特性）根据下标获取序列对象的任意数据，切片不会越界                  语法：[st">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ggzz5lri51j30tk0g476h.jpg">
<meta property="article:published_time" content="2020-07-22T11:26:05.000Z">
<meta property="article:modified_time" content="2020-07-22T12:01:06.478Z">
<meta property="article:author" content="WK">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ggzz5lri51j30tk0g476h.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>python笔记</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/wk7452051/wk7452051.github.io" target="_blank" rel="noopener">项目</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2020/07/22/agshjdg/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://thorli.top/2020/07/22/python%E7%AC%94%E8%AE%B0/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://thorli.top/2020/07/22/python%E7%AC%94%E8%AE%B0/&text=python笔记" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://thorli.top/2020/07/22/python%E7%AC%94%E8%AE%B0/&title=python笔记" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://thorli.top/2020/07/22/python%E7%AC%94%E8%AE%B0/&is_video=false&description=python笔记" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=python笔记&body=Check out this article: http://thorli.top/2020/07/22/python%E7%AC%94%E8%AE%B0/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://thorli.top/2020/07/22/python%E7%AC%94%E8%AE%B0/&title=python笔记" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://thorli.top/2020/07/22/python%E7%AC%94%E8%AE%B0/&title=python笔记" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://thorli.top/2020/07/22/python%E7%AC%94%E8%AE%B0/&title=python笔记" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://thorli.top/2020/07/22/python%E7%AC%94%E8%AE%B0/&title=python笔记" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://thorli.top/2020/07/22/python%E7%AC%94%E8%AE%B0/&name=python笔记&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://thorli.top/2020/07/22/python%E7%AC%94%E8%AE%B0/&t=python笔记" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#python高级数据类型"><span class="toc-number">1.</span> <span class="toc-text">python高级数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#序列-：一组按照顺序排列的值"><span class="toc-number">1.1.</span> <span class="toc-text">::序列::：一组按照顺序排列的值</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#字符串"><span class="toc-number">1.1.1.</span> <span class="toc-text">字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#列表"><span class="toc-number">1.1.2.</span> <span class="toc-text">列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#元组"><span class="toc-number">1.1.3.</span> <span class="toc-text">元组</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        python笔记
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Thor</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-07-22T11:26:05.000Z" itemprop="datePublished">2020-07-22</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="python高级数据类型"><a href="#python高级数据类型" class="headerlink" title="python高级数据类型"></a>python高级数据类型</h1><p>#Study/python/高级数据类型<br>2020年7月6日 下午9:21</p>
<h2 id="序列-：一组按照顺序排列的值"><a href="#序列-：一组按照顺序排列的值" class="headerlink" title="::序列::：一组按照顺序排列的值"></a><em>::序列::</em>：一组按照顺序排列的值</h2><p>内置三种序列类型：1.字符串   2.列表  3. 元组<br><em>优点<em>：支持索引和切片操作<br>*特征</em>：第一个正索引为0，索引指向的是左端，第一个索引为负数，指向的是右端。<br>*切片</em> (高级特性）根据下标获取序列对象的任意数据，切片不会越界<br>                  <em>语法</em>：[start:end:step]   step 默认为1</p>
<hr>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a><a href="https://www.bilibili.com/video/BV1sK4y1s7Fb?p=23" target="_blank" rel="noopener">字符串</a></h3><p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggzz5lri51j30tk0g476h.jpg" alt=""><br> <em>字符串操作：</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">Test&#x3D;&#39;python&#39;</span><br><span class="line">print(type(Test))   #查看类型</span><br><span class="line">Test[0]   #第一个字符</span><br><span class="line">print(&#39;第一个字符%s&#39;%Test[0])</span><br><span class="line">for item in Test:</span><br><span class="line">    print(item,end&#x3D;&#39; &#39;)</span><br><span class="line">name&#x3D;&#39;peter&#39;</span><br><span class="line">print(&#39;首字母大写%s&#39;%name.capitalize())  #首字母大写</span><br><span class="line">a&#x3D;&#39;     hello       &#39;</span><br><span class="line">b&#x3D;a.strip()  #去掉两边空格</span><br><span class="line">print(b)</span><br><span class="line">print(a.lstrip()) #删除左边空格  右边类似 rstrip()</span><br><span class="line">print(id(a))   #查看a的内存地址</span><br><span class="line">b&#x3D;a   #把a的内存地址赋给b</span><br><span class="line">print(b)</span><br><span class="line">print(id(b))    #b的内存地址</span><br><span class="line">dataStr&#x3D;&#39;I love python&#39;</span><br><span class="line">print(dataStr.find(&#39;&#39;))  #没找到为-1</span><br><span class="line">print(dataStr.index(&#39;o&#39;))  #检测字符串是否包含子字符串， 返回下标值， 没找到会报错 ，find 不会</span><br><span class="line">print(dataStr.startswith(&#39;I&#39;))</span><br><span class="line">print(dataStr.endswith(&#39;n&#39;)) #判断是否以n结尾</span><br><span class="line">print(dataStr.lower())  #转换为小写</span><br><span class="line">print(dataStr.upper())  #转换为大写</span><br><span class="line"></span><br><span class="line">::#切片操作::</span><br><span class="line"></span><br><span class="line"># slice [start:end:step]  #左闭右开</span><br><span class="line">strMsg&#x3D;&#39;hello world&#39;</span><br><span class="line">print(strMsg) #输出完整的数据print(dataStr.lower())</span><br><span class="line">print(strMsg[0])</span><br><span class="line">print(strMsg[2:5])</span><br><span class="line">print(strMsg[2:])  #从第三位开始取到最后</span><br><span class="line">print(strMsg[0:3]) #从第一位到第三位 0可不写</span><br><span class="line">print(strMsg[::-1])  #倒序输出 符号表示方向</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a><a href="https://www.bilibili.com/video/BV1sK4y1s7Fb?p=24" target="_blank" rel="noopener">列表</a></h3><p>::List：::python中重要的数据结构，一种有序的数据集合<br><em>特点</em>：1.支持增删改查<br>        2.列表中的数据可以变化，但内存地址不会改变<br>        3.用[]表示，用逗号分隔，可以为任何类型的数据<br>        4.支持索引和切片</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"># li&#x3D;[] #空列表</span><br><span class="line">li&#x3D;[1,2,3,&#39;你好&#39;]</span><br><span class="line">print(len(li))  #获取数据个数</span><br><span class="line">print(type(li))  #list</span><br><span class="line"># 查找 切片 index函数查找索引下标</span><br><span class="line">lista&#x3D;[&#39;adsn&#39;,12,2.3,True]</span><br><span class="line">print(lista[0]) #第一个元素</span><br><span class="line">print(lista[1:3]) #第二个到第三个元素</span><br><span class="line">print(lista[2:])  #从第三个到最后的元素r</span><br><span class="line">print(lista[::-1]) #倒序输出</span><br><span class="line">print(lista*2)  #结果输出多次</span><br><span class="line"># 增加 append &amp; insert 可嵌套另外的列表</span><br><span class="line">lista.append([&#39;ds&#39;,&#39;asd&#39;])</span><br><span class="line">print(lista)</span><br><span class="line">lista.insert(1,&#39;s&#39;) #插入数据</span><br><span class="line">print(lista)</span><br><span class="line">rs&#x3D;list(range(10)) #转换为list对象</span><br><span class="line">lista.extend(rs)</span><br><span class="line">print(lista)</span><br><span class="line"># 修改</span><br><span class="line">lista[0]&#x3D;&#39;peter&#39;</span><br><span class="line">print(lista)</span><br><span class="line"># 删除 del &amp; remove 可通过切片实现批量删除</span><br><span class="line">listb&#x3D;list(range(10,50))</span><br><span class="line">print(listb)</span><br><span class="line">del listb[2]</span><br><span class="line">print(listb)</span><br><span class="line">listb.remove(20) #移除具体某个元素</span><br><span class="line">listb.pop(0) #移除指定索引值的项</span><br><span class="line">print(listb)</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="元组"><a href="#元组" class="headerlink" title="元组"></a><a href="https://www.bilibili.com/video/BV1sK4y1s7Fb?p=25" target="_blank" rel="noopener">元组</a></h3><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=5156366&auto=1&height=66"></iframe>

<p>————————————————</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/wk7452051/wk7452051.github.io" target="_blank" rel="noopener">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#python高级数据类型"><span class="toc-number">1.</span> <span class="toc-text">python高级数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#序列-：一组按照顺序排列的值"><span class="toc-number">1.1.</span> <span class="toc-text">::序列::：一组按照顺序排列的值</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#字符串"><span class="toc-number">1.1.1.</span> <span class="toc-text">字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#列表"><span class="toc-number">1.1.2.</span> <span class="toc-text">列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#元组"><span class="toc-number">1.1.3.</span> <span class="toc-text">元组</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://thorli.top/2020/07/22/python%E7%AC%94%E8%AE%B0/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://thorli.top/2020/07/22/python%E7%AC%94%E8%AE%B0/&text=python笔记" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://thorli.top/2020/07/22/python%E7%AC%94%E8%AE%B0/&title=python笔记" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://thorli.top/2020/07/22/python%E7%AC%94%E8%AE%B0/&is_video=false&description=python笔记" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=python笔记&body=Check out this article: http://thorli.top/2020/07/22/python%E7%AC%94%E8%AE%B0/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://thorli.top/2020/07/22/python%E7%AC%94%E8%AE%B0/&title=python笔记" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://thorli.top/2020/07/22/python%E7%AC%94%E8%AE%B0/&title=python笔记" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://thorli.top/2020/07/22/python%E7%AC%94%E8%AE%B0/&title=python笔记" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://thorli.top/2020/07/22/python%E7%AC%94%E8%AE%B0/&title=python笔记" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://thorli.top/2020/07/22/python%E7%AC%94%E8%AE%B0/&name=python笔记&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://thorli.top/2020/07/22/python%E7%AC%94%E8%AE%B0/&t=python笔记" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020
    WK
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="https://github.com/wk7452051/wk7452051.github.io" target="_blank" rel="noopener">项目</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
